--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\adc.o"
"..\obj\dma.o"
"..\obj\pwm.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\timer2.o"
"..\obj\can.o"
"..\obj\capcount3.o"
"..\obj\capcount9.o"
"..\obj\cdhdata.o"
"..\obj\modbus_slave.o"
"..\obj\pid.o"
"..\obj\tlc5620.o"
"..\obj\usart.o"
"..\obj\xf.o"
"..\obj\function.o"
"..\obj\route.o"
"..\obj\iwdg.o"
"..\obj\read.o"
"..\obj\oled_i2c.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_iwdg.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf